# zoin

./: .classpath  .gitignore  .project  build.gradle
src/main/java/backend/: ApplicationConfig.java  EchoBean.java  HelloWorldSql.java  HeroBench.java  Heroes.java  Lcus.java  Matches.java  MissionControl.java  Missions.java  Wants.java
src/main/java/generation/: ImageUtils.java  Main.java  NameGenerator.java
src/main/java/jpa/: Character.java  Hero.java  LCU.java  Medal.java  Mission.java  Role.java  Skill.java  SkillSet.java  SomeEntity.java  Want.java
src/main/java/objects/: EducationRequest.java  Match.java  Score.java  SkillMatch.java  SomeResult.java  WantRequest.java
src/main/java/scoring/: Scoring.java
src/main/less/: zoin.less
src/main/resources/: import.sql  index.html
src/main/resources/css/: zoin.css
src/main/resources/img/: Head1.xcf  Head2.xcf  Head3.xcf  Head4.xcf  Head5.xcf  Head6.xcf  Head7.xcf  Head8.xcf
src/main/resources/js/: app.js  controllers.js  directives.js  services.js
src/main/resources/partials/: api.html  dashboard.html  header.html  hero.html  mission.html  missions.html  partial1.html
src/test/java/integrationTests/: HeroBenchTest.java  HeroTest.java  HeroesTest.java  IntegrationTest.java
src/test/java/scoring/: ScoringTest.java
