.header {
    background-color: rgba(33, 33, 33, 0.96);
    .avatar, .logo {
        padding: 20px 5px;
    }
    .avatar {
        img {
            display: inline-block;
            border-radius: 50%;
            border: 2px solid white;
            width: 100px;
            margin-right: 20px;
            vertical-align: top;
        }
        .avatar-text {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            h2, h3 {
                margin-top: 10px;
                color: white;
            }
        }
    }

  .logo {
    display: inline-block;
    vertical-align: top;

    img {
      width: 100px;
    }
  }
}

.missionCard {
    display: inline-block;
    border: 1px black solid;
    transition: width 0.5s ease, height 0.5s ease;
    height: 300px;
    width: 200px;
    margin: 20px;
    overflow: hidden;
    background: #F3F3F3;
    .missionCardTitle{
        background-color: #69A786;
        color: #FFFFFF;
        font-weight: bold;        
        padding: 10px;
        margin-bottom: 10px;
    }
    .missionRole{
        text-align: center;
    }
}
.isActive {
    /*transform: scale(2);*/
    width: 400px;
    height: 400px;
}
.carousel {
    white-space: nowrap;
    position: relative;
    margin-left: 0px;
    transition: transform 1s ease;
}
.viewport {
    position: relative;
    width: 1500px;
    overflow: hidden;
    height: 600px;
    padding-top: 150px;
}
.leftArrow {
    position: absolute;
    width: 100px;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-image: url('../img/arrowleft.png');
    background-size: 60px 200px;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;

}
.rightArrow {
    position: absolute;
    width: 100px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-image: url('../img/arrowright.png');
    background-size: 60px 200px;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
}


.matchBatch{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
}